{
  "name": "paint",
  "version": "0.1.0",
  "description": "Simple paint app using Web Sockets",
  "main": "app.js",
  "author": "@mglcarmona",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "nodemon": "^1.11.0",
    "now": "^4.8.1",
    "pug": "^2.0.0-beta11",
    "socket.io": "^1.7.3"
  },
  "scripts": {
    "start": "nodemon app.js"
  }
}
